---

# Keepalived configuration
keepalived_check_ip: any
keepalived_check_port: 2379
keepalived_virtual_id: 51

# HAProxy configuration
haproxy_monitor_port: 9090
haproxy_admin_user: admin
haproxy_admin_password: admin123
