---
dependencies:
  - { role: common }
  - { role: downloader/pkg, pkg: "{{ downloads.cni }}" }
  - { role: downloader/pkg, pkg: "{{ downloads.calico }}" }
  - { role: downloader/pkg, pkg: "{{ downloads.calicoctl }}" }
  - { role: downloader/image, img: "{{ images.calico_node }}" }
