docker_version: "17.04.0-ce"
install_type: "pkg" # 'pkg' or 'src'

# https://apt.dockerproject.org/repo/dists
pkg_versions:
  debain:
    'latest': docker-engine
    '17.04.0-ce': docker-engine=17.04.0~ce-0~ubuntu-xenial
    '17.03.1-ce': docker-engine=17.03.1~ce-0~ubuntu-xenial
    '1.13.1': docker-engine=1.13.1-0~ubuntu-xenial
    '1.12.6': docker-engine=1.12.6-0~ubuntu-xenial
    '1.12.5': docker-engine=1.12.5-0~ubuntu-xenial
    '1.11.2': docker-engine=1.11.2-0~xenial
  centos:
    'latest': docker-engine
    '17.04.0-ce': docker-engine-17.04.0.ce-1.el7.centos
    '17.03.1-ce': docker-engine-17.03.1.ce-1.el7.centos
    '1.13.1': docker-engine-1.13.1-1.el7.centos
    '1.12.6': docker-engine-1.12.6-1.el7.centos
    '1.12.5': docker-engine-1.12.5-1.el7.centos
    '1.11.2': docker-engine-1.11.2-1.el7.centos

docker_dir: /opt/docker

# The default url to download the docker tar from
docker_base_url: "https://get.docker.com/builds/Linux/x86_64"
docker_download_url: "{{ docker_base_url }}/docker-{{ docker_version }}.tgz"
