docker_version: "17.04.0-ce"

# The default url to download the docker tar from
docker_base_url: "https://get.docker.com/builds/Linux/x86_64"
docker_download_url: "{{ docker_base_url }}/docker-{{ docker_version }}.tgz"
