---
- name: Restart docker engine
  command: /bin/true
  notify:
    - Stop docker engine
    - Start docker engine

- name: Stop docker engine
  service: name=docker state=stopped

- name: Start docker engine
  service: name=docker state=started
