---
- name: Restart docker engine
  command: /bin/true
  notify:
    - Stop docker engine
    - Start docker engine

- name: Stop docker engine
  service: name=docker state=stopped

- name: Start docker engine
  service: name=docker state=started

- name: Enable docker engine 
  when: ansible_os_family == "RedHat"
  become: yes
  shell: systemctl enable docker
