---

- name: Check SSL certificate directory already exists
  stat: path={{ cert_dir }}
  register: check_ssl_dir

- name: Check Etcd SSL certificate already exists
  when: etcd_peer_url_scheme == 'https'
  stat: path={{ etcd_peer_key_file }}
  register: check_etcd_ssl

- name: Create SSL certificate directory
  when: not check_ssl_dir.stat.exists
  file: path={{ cert_dir }} state=directory
  register: ssl_dir

- name: Copy openssl conf file to SSL certificate directory
  template: src="openssl.conf.j2" dest={{ cert_dir }}/openssl.conf
  register: copy_kube_ssl

- name: Copy openssl conf file to SSL certificate directory
  template: src="openssl-etcd.conf.j2" dest={{ cert_dir }}/openssl-etcd.conf
  register: copy_etcd_ssl

- name: Create Kubernetes certificates
  when: sslcert_enable and copy_kube_ssl|changed
  register: kube_cert
  command: "{{ item }}"
  with_items:
    - "openssl genrsa -out {{ cert_dir }}/ca-key.pem 2048"
    - "openssl req -x509 -new -nodes -key {{ cert_dir }}/ca-key.pem -days 1000 -out {{ cert_dir }}/ca.pem -subj '/CN=kube-ca'"
    - "openssl genrsa -out {{ cert_dir }}/admin-key.pem 2048"
    - "openssl req -new -key {{ cert_dir }}/admin-key.pem -out {{ cert_dir }}/admin.csr -subj '/CN=kube-admin'"
    - "openssl x509 -req -in {{ cert_dir }}/admin.csr -CA {{ cert_dir }}/ca.pem -CAkey {{ cert_dir }}/ca-key.pem -CAcreateserial -out {{ cert_dir }}/admin.pem -days 1000"
    - "openssl genrsa -out {{ cert_dir }}/apiserver-key.pem 2048"
    - "openssl req -new -key {{ cert_dir }}/apiserver-key.pem -out {{ cert_dir }}/apiserver.csr -subj '/CN=kube-apiserver' -config {{ cert_dir }}/openssl.conf"
    - "openssl x509 -req -in {{ cert_dir }}/apiserver.csr -CA {{ cert_dir }}/ca.pem -CAkey {{ cert_dir }}/ca-key.pem -CAcreateserial -out {{ cert_dir }}/apiserver.pem -days 1000 -extensions v3_req -extfile {{ cert_dir }}/openssl.conf"

- name: Create Etcd https certificates
  when: etcd_peer_url_scheme == 'https' and not check_etcd_ssl.stat.exists
  register: etcd_cert
  command: "{{ item }}"
  with_items:
    - "openssl genrsa -out {{ cert_dir }}/etcd-key.pem 2048"
    - "openssl req -new -key {{ cert_dir }}/etcd-key.pem -out {{ cert_dir }}/etcd.csr -subj '/CN=Etcd-server' -config {{ cert_dir }}/openssl-etcd.conf"
    - "openssl x509 -req -in {{ cert_dir }}/etcd.csr -CA {{ cert_dir }}/ca.pem -CAkey {{ cert_dir }}/ca-key.pem -CAcreateserial -out {{ cert_dir }}/etcd.pem -days 1000 -extensions v3_req -extfile {{ cert_dir }}/openssl-etcd.conf"
