---

- name: Copy kubelet environment config file
  template:
    src: "kubelet.env.j2"
    dest: "{{ kube_etc_dir }}/kubelet.env"

- name: Create kubelet directory
  file: path=/var/lib/kubelet state=directory

- name: Copy kubelet systemd service file
  template:
    src: "kubelet.service.j2"
    dest: "{{ systemd_dir }}/kubelet.service"
    owner: root
    group: root
    mode: 0755
