---
node_interface: "{{ ansible_default_ipv4.interface }}"
node_ip_address: "{% if etcd_interface != '' %}{{ hostvars[inventory_hostname]['ansible_' + node_interface].ipv4.address }}
{%- else %}{{ hostvars[inventory_hostname].ansible_default_ipv4.address }}{% endif %}"
