# Define all common vars
service_dir: /etc/systemd/system
config_dir: /etc/sysconfig
ceph_config_dir: /etc/ceph
weave_dir: /etc/cni/net.d

master_cert_dir: /opt/kubernetes/pki
kube_config_dir: /etc/kubernetes
manifest_config_dir: "{{ kube_config_dir }}/manifests"
cert_dir: "{{ kube_config_dir }}/pki"
kube_addon_dir: "{{ kube_config_dir }}/addon"
kube_network_dir: "{{ kube_config_dir }}/network"
kubelet_config: "{{ kube_config_dir }}/kubelet.conf"
kubeadmin_config: "{{ kube_config_dir }}/admin.conf"

account_key: "{{ cert_dir }}/apiserver-key.pem"
ca_cert: "{{ cert_dir }}/ca.pem"
ca_key: "{{ cert_dir }}/ca-key.pem"
api_cert: "{{ cert_dir }}/apiserver.pem"
api_key: "{{ cert_dir }}/apiserver-key.pem"
admin_key: "{{ cert_dir }}/admin-key.pem"
admin_cert: "{{ cert_dir }}/admin.pem"
node_cert: "{{ cert_dir }}/node.pem"
node_key: "{{ cert_dir }}/node-key.pem"

# Etcd certificate file path
etcd_ca_file: "{{ cert_dir }}/ca.pem"
etcd_cert_file: "{{ cert_dir }}/etcd.pem"
etcd_key_file: "{{ cert_dir }}/etcd-key.pem"
etcd_peer_ca_file: "{{ cert_dir }}/ca.pem"
etcd_peer_cert_file: "{{ cert_dir }}/etcd.pem"
etcd_peer_key_file: "{{ cert_dir }}/etcd-key.pem"
