---
kube_version: 1.5.5
cluster_name: kubernetes

# kube-apiserver options
admission_control: NamespaceLifecycle,LimitRanger,ServiceAccount,PersistentVolumeLabel,DefaultStorageClass,ResourceQuota

# kube-controller-manager options
leader_elect: true
leader_elect_lease_duration: 15s
leader_elect_renew_deadline: 10s
leader_elect_retry_period: 2s
pod_eviction_timeout: 1m0s

# Kubernetes git release binary url
kube_base_url: "https://storage.googleapis.com/kubernetes-release/release"
kube_download_url: "{{ kube_base_url }}/v{{ kube_version }}/bin/linux/amd64"
