---

- hosts: builder
  become: yes
  gather_facts: no
  vars:
    push: true
  tags:
    - pushimage
  roles:
    - { role: images, img: "{{ images.baseimage }}" }
    - { role: images, img: "{{ images.ubuntu }}" }
    - { role: images, img: "{{ images.centos }}" }
    - { role: images, img: "{{ images.redhat }}" }
    - { role: images, img: "{{ images.rhel7 }}" }
    - { role: images, img: "{{ images.fedora }}" }
    - { role: images, img: "{{ images.busybox }}" }
    - { role: images, img: "{{ images.java }}" }
    - { role: images, img: "{{ images.gcc }}" }
    - { role: images, img: "{{ images.php }}" }
    - { role: images, img: "{{ images.python }}" }
    - { role: images, img: "{{ images.perl }}" }
    - { role: images, img: "{{ images.nginx }}" }
    - { role: images, img: "{{ images.httpd }}" }
    - { role: images, img: "{{ images.mysql }}" }
    - { role: images, img: "{{ images.hello_world }}" }
    - { role: images, img: "{{ images.hadoop }}" }
