flannel_version: 0.7.1 # flannel version, support 0.5.5+
flannel_key: /atomic.io/network
flannel_host_prefix: 24
flannel_backend: vxlan # overlay network type
flannel_opts: "" # when use vagrant to deploy, you should set to "--iface=enp0s8"

flannel_dir: /opt/flannel

# The default url to download the flannel tar from
flannel_base_url: "https://github.com/coreos/flannel/releases/download"
flannel_tar_name: "flannel-{% if flannel_version != '0.5.5' %}v{% endif -%}{{ flannel_version }}-linux-amd64.tar.gz"
flannel_download_url: "{{ flannel_base_url }}/v{{ flannel_version }}/{{ flannel_tar_name }}"
