# Ceph cluster on Kubernetes
sigil_verison: 0.4.0
sigil_download_url_base: "https://github.com/gliderlabs/sigil/releases/download/v{{ sigil_verison }}"
sigil_download_url: "{{ sigil_download_url_base }}/sigil_{{ sigil_verison }}_Linux_x86_64.tgz"
