# Ceph cluster on Kubernetes
ceph_image_tag: "tag-build-master-kraken-ubuntu-16.04"

sigil_verison: 0.4.0
sigil_download_url_base: "https://github.com/gliderlabs/sigil/releases/download/v{{ sigil_verison }}"
sigil_download_url: "{{ sigil_download_url_base }}/sigil_{{ sigil_verison }}_Linux_x86_64.tgz"

osd_cluster_network: "{{ pod_network_cidr }}"
osd_public_network: "{{ osd_cluster_network }}"
