---
# Kubernetes system component images

- hosts: builder
  become: yes
  gather_facts: no
  vars:
    image_tmp: /tmp/images
  tags:
    - download-image
  roles:
    - { role: images, img: "{{ images.pod_infra }}", push: true }
    - { role: images, img: "{{ images.apiserver }}", push: true }
    - { role: images, img: "{{ images.manager }}", push: true }
    - { role: images, img: "{{ images.scheduler }}", push: true }
    - { role: images, img: "{{ images.haproxy }}", push: true }
    - { role: images, img: "{{ images.keepalived }}", push: true }
    - { role: images, img: "{{ images.proxy }}", push: true }
    - { role: images, img: "{{ images.dashboard }}", push: true }
    - { role: images, img: "{{ images.dns }}", push: true }
    - { role: images, img: "{{ images.dnsmasq }}", push: true }
    - { role: images, img: "{{ images.healthz }}", push: true }
    - { role: images, img: "{{ images.fluentd_es }}", push: true }
    - { role: images, img: "{{ images.elasticsearch }}", push: true }
    - { role: images, img: "{{ images.kibana }}", push: true }
    - { role: images, img: "{{ images.heapster }}", push: true }
    - { role: images, img: "{{ images.hp_influx }}", push: true }
    - { role: images, img: "{{ images.hp_grafana }}", push: true }
    - { role: images, img: "{{ images.calico_node }}", push: true }
    - { role: images, img: "{{ images.calico_pollicy }}", push: true }
