---
- name: Install flannel network
  include: source.yml

- name: Setup flannel systemd service
  include: systemd.yml

- name: Configure flannel network plugin
  include: config.yml

- name: Reload systemd daemon
  command: systemctl daemon-reload

- name: Enable and restart flannel
  when: change_flannel|succeeded
  service: name=flanneld enabled=yes state=restarted
  register: flannel_started
  notify:
    - Enable and restart docker
